.ui-widget-overlay.lightbox {
	filter: alpha(opacity = 40);
}

div.dark, a.dark, button.dark {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464338', endColorstr='#3b382f',GradientType=0 ); /* IE6-8 */
}

a.dark:HOVER, button.dark:HOVER {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b382f', endColorstr='#464338',GradientType=0 ); /* IE6-8 */
}

/* from user-dialog.css */
.user-dialog button#fb-connect {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6179ab', endColorstr='#3c5892',GradientType=1 ); /* IE6-8 */
}